<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>Vtd</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="password"],
    input[type="submit"] {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .message {
      color: green;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>

<body>
  <h2>Met alle letters kun je een woord samenstellen.</h2>
  <br>
  <div class="container">
    <h2>Vul 'm hier in: (alleen hoofdletters)</h2>
    <input type="password" id="password" placeholder="...">
    <input type="submit" value="Submit" onclick="checkPassword()">
    <p id="message" class="message">"BATATINHA" was het woord! <br><br>Draai nu de kluis 360 graden met de klok mee van
      de
      startpositie. Draai 'm dan met de klok mee naar 13, en dan tegen de klok in naar 48. <b>Dan is ie als t goed is
        open.😁</b> <br>Hopelijk vind je 'm leuk. :)
      <br><br>Groetjes, Mees❤
    </p>
  </div>
</body>

<script>
  function checkPassword() {
    const correctPassword = "BATATINHA";  // Set your password here
    const enteredPassword = document.getElementById("password").value;
    const message = document.getElementById("message");

    if (enteredPassword === correctPassword) {
      message.style.display = "block";  // Show message if password is correct
    } else {
      message.style.display = "none";  // Hide message if password is incorrect
      alert("Fout!");  // Alert for incorrect password
    }
  }
</script>


</html>